<?php
    echo "Hello bace PHP";

//Задача 1:
//создайте переменные name и age;
//задайте им значения и используйте их, чтобы вывести строку: `Hello Bob! You are 20 years old.`
//(нужно сделать 2 варианта, используя одинарные и двойные кавычки).
$name = 'Bob';
$age = 20;
echo "</br>Hello $name! You are $age years old.";
echo '</br>Hello '.$name.'! You are'.$age.' years old.</br>';


//Задача 2:
//создайте 2 переменные x и y;
//присвойте им произвольные значения типа integer или float;
//приплюсуйте их и результат запишите в переменную sum;
//выведите результаты строкой: `The sum of $x and $y is $sum`
// (в этот раз, нужно сделать, используя только двойные кавычки).
$x = 5;
$y = 13.2;
$sum = $x + $y;
echo 'The sum of '.$x.' and '.$y.' is '.$sum;
echo "</br>The sum of $x and $y is $sum</br>";

//Задача 3:
//создайте 3 константы с разными типами данных (string, integer, float);
//выведите их каждую с новой строки.
const STR = 'Hello';
const INT = 10;
const FLOAT = 5.3;

echo STR."</br>";
echo INT."</br>";
echo FLOAT."</br>";

//Задача 4:
//объявите две переменные: admin и name;
//запишите в name строку "Василий";
//скопируйте значение из name в admin;
//выведите переменную admin.
$admin;
$name = "Василий";
$admin = $name;
echo $admin.'</br>';


//Задача 5 (на правильное именование переменных):
//создайте переменную для названия нашей планеты и присвойте ей значение "Земля". Правильное имя выберите сами.
//создайте переменную для имени посетителя со значением "Петя". Имя также на ваш вкус.
$planet = "Земля";
$name = 'Петя';
echo $planet." ".$name."</br>";

//Задача 6:
//Чему будет равен x в примере ниже?
// (скопировать код и ответ написать комментарием)
//<?php
//$a = 2;
////$x = 1 + (a*= 2); синтаксическая ошбика нужно поставитьперед а $

$a = 2;
$x = 1 + ($a*= 2);
echo "x = ".$x."</br>";



//Задача 7 (if-else):
//a)напишите код, который обработает данную ситуацию:
// переменная $target равна 55, если это верно, то выведите 'Верно', иначе выведите 'Неверно;
 $target = 55;
 if ($target == 55)
 {
     echo "Верно</br>";
 }else {
     echo "Неверно</br>";
}
//b)повторите задачу 7.а,  если $target равна 55 и по типу и по значению;
if ($target === 55)
{
    echo "Верно</br>";
}else {
    echo "Неверно</br>";
}
//c)напишите код, который обработает данную ситуацию:
// переменная $lowTarget меньше или равна 5,
// если это верно, то выведите 'Меньше или равно пять',
// иначе выведите 'Неверно;
$lowTarget = 3;
if ($lowTarget <= 5)
{
    echo "Меньше или равно пять";
}else{
    echo "Не верно";
}
echo "</br>";
//d)есть переменная $minute, в ней может быть число от 1 до 60.
// Нужно написать код,
// который определите в какую четверть часа попадает это число
// (в первую, вторую, третью или четвертую, в каждой по 15 минут);
$minute = 13;
if ($minute <= 15)
{
    echo "Первая четверть часа";
}else if($minute>15 && $minute<=30)
{
    echo "Вторая четверть часа";
}else if($minute>30 && $minute<=45)
{
    echo "Третья четверть часа";
}else if($minute>45 && $minute<=60)
{
    echo "Четвертая четверть часа";
}
echo "</br>";
//e)напишите код, который в случае,
// если переменная $х меньше или равно 3 или больше 10-ти,
// и переменная $y больше или равна 2-x и меньше 24-x,
// выведите 'True', в противном случае выведите ‘False';
$x = 15;
$y = 12;
if ($x<=3 || $x>10 && $y>=2 && $y<24){
    echo "True:".true;
}else{
    echo "False:".false;
}
echo "</br>";
//f)есть строка из 5-ти цифр,
// напишите код, который проверит,
// что сумма первых 2 цифр равняется сумме вторых трех цифр,
// если это правда - выведите 'да', иначе -  'нет'.
$str = '12345';
$arr_str = str_split($str);
$sum_first = 0;
$sum_second = 0;
echo "Наша строка: $str</br>";
for ($i = 0;$i < count($arr_str);$i++)
{
    if($i>=0&&$i<=1)
    {
        $sum_first += $arr_str[$i];
    }
    else{
        $sum_second += $arr_str[$i];
    }
//    echo $arr_str[$i];
}
if ($sum_first == $sum_second)
{
    echo "Cумма первых 2 цифр равняется сумме вторых трех цифр</br>";
    echo "Сумма первых двух цыфр: ".$sum_first."</br>";
    echo "Сумма вторых трех цыфр: ".$sum_second."</br>";

}else if($sum_first > $sum_second){
    echo "Сумма первых двух цыфр больше суммы вторых трех цыфр</br>";
    echo "Сумма первых двух цыфр: ".$sum_first."</br>";
    echo "Сумма вторых трех цыфр: ".$sum_second."</br>";

}else if($sum_first < $sum_second){
    echo "Сумма первых двух цыфр меньше суммы вторых трех цыфр</br>";
    echo "Сумма первых двух цыфр: ".$sum_first."</br>";
    echo "Сумма вторых трех цыфр: ".$sum_second."</br>";
}


//Задача 8:
//есть переменная $language.
// В ней может быть 2 варианта значений: 'en_GB' и ‘ru_RU‘';
//нужно написать код,
// который в случае,
// если $language имеет значение 'en_GB' -  в переменную $months запишет массив из 12 месяцев года на английском языке,
// если language === ‘ru_RU’ – то на русском;
//нужно выполнить задание с помощью 3 способов: через 2 if,
// через switch-case, через многомерный массив и без if’ов и switch-case.
$language = 'ru_RU';
$months = [];
if ($language == 'en_GB')
{
    $months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
}else if($language == 'ru_RU'){
    $months = ['январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь',];
}
echo "<pre>";
print_r($months);
echo "</pre>";

echo "</br>";
//Задача 9:
//дан массив $arr = ['World, ', !', ''Hello'];
//нужно, используя его, выведем фразу 'Hello World!'.
$arr = ['World','!','Hello'];
$smb = $arr[2];
$new_arr = [];
$count = 0;
for ($i=0;$i<count($arr);$i++)
{
    if($i==0)
    {
//        echo "i: $i count: $count</br>";
        $new_arr[$count] = $smb;
        $count++;
//        echo "i: $i count: $count</br>";
        $new_arr[$count+1] = $arr[$i];
        $i++;
//        echo "i: $i count: $count</br>";
        $new_arr[$count] = $arr[$i];
        $count++;
     }
}
$new_str = implode(" ",$new_arr);
print_r($new_str);
echo "</br>";

//Задача 10:
//есть массив $responseStatuses = [
//   100 => 'Сообщения успешно приняты к отправке',
//   105 => 'Ошибка в формате запроса',
//   110 => 'Неверная авторизация',
//   115 => 'Недопустимый IP-адрес отправителя',
//];
//нужно вывести на экран описание ошибки с кодом 105 и 110.
$responseStatuses = [
   100 => 'Сообщения успешно приняты к отправке',
   105 => 'Ошибка в формате запроса',
   110 => 'Неверная авторизация',
   115 => 'Недопустимый IP-адрес отправителя',
];
foreach ($responseStatuses as $key => $value) {
    if ($key == 105 || $key == 110) {
        echo "$key => $value</br>";
    }
}

//Задача 11:
//есть массив фруктов и их количества $fruits = ['apple' => 3, 'orange' => 5, 'pear' => 10];
//выведите сумму 'apple' и 'orange';
//следующей строкой - сумму 'orange' и 'pear';
//для вывода нужно достать соответствующее значение из массива.
$fruits = ['apple' => 3, 'orange' => 5, 'pear' => 10];
$sum_apple_and_orange = 0;
$sum_orange_and_pear = 0;
foreach ($fruits  as $key)
{
    $sum_apple_and_orange = $fruits['apple'] + $fruits['orange'];
    $sum_orange_and_pear = $fruits['orange'] + $fruits['pear'];
}
echo "Сумма Apple и Orange = $sum_apple_and_orange</br>";
echo "Сумма Orange и Pear = $sum_orange_and_pear</br>";

//Задача 12:
//задан массив $arr = [
//    'cms' => ['joomla', 'wordpress', 'drupal'],
//    'colors' => ['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый'],
//];
//с помощью этого массива,
// выведите на экран слова 'красный' и 'wordpress'
// через кому; слова 'зеленый' и 'drupal' каждое с новой строчки.
$arr = [
    'cms' => ['joomla', 'wordpress', 'drupal'],
    'colors' => ['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый'],
];
echo $arr['colors']['red']." ".$arr['cms'][1]."</br>";
echo $arr['colors']['green']."</br>";
echo $arr['cms'][2]."</br>";

//Задача 13 (на циклы):
//нужно вывести в столбец числа от 1 до 75;
//нужно использовать 2 разных цикла.
for ($i=1;$i<=75;$i++)
{
//    echo "i=".$i."</br>";
}
//Задача 14 (на циклы):
//есть массив с элементами 7, 5, 3, 1;
//выведите квадрат каждого числа с новой строки.
$arr = [7,5,3,1];
for ($i=0;$i<count($arr);$i++)
{
    echo "Квадрат ".$arr[$i]." = ".pow($arr[$i], 2)."</br>";
}
//Задача 15 (на циклы):
//есть массив $responseStatuses = [
//    100 => 'Сообщения успешно приняты к отправке',
//    105 => 'Ошибка в формате запроса',
//    110 => 'Неверная авторизация',
//    115 => 'Недопустимый IP-адрес отправителя',
//];
//с помощью цикла выведите на экран столбец строк формата:
// ‘Код ошибки  - 100, текст ошибки - Сообщения успешно приняты к отправке’ (всего 4 строки).
$responseStatuses = [
    100 => 'Сообщения успешно приняты к отправке',
    105 => 'Ошибка в формате запроса',
    110 => 'Неверная авторизация',
    115 => 'Недопустимый IP-адрес отправителя',
];

echo 'Код ошибки:'.$value.", текст ошибки - ".$responseStatuses[100]."(всего ".count($responseStatuses)." строки)</br>";


//Домашнее задание (advanced)
//Задача 1:
//есть число 5000;
//нужно поделить его на 2 столько раз, пока результат деления не станет меньше 77;
//выведите в конце число, которое получится;
//посчитайте и выведите количество итераций (повторений цикла), которое понадобилось;
//нужно решить задачу с помощью двух разных циклов.
$ch = 5000;
$del = 0;
$count = 0;
while ($ch>=77)
{
   $del = $ch/2;
   $ch -= $del;
   $count++;
}
echo "Понадобилось $count итераций и ответ: ".$ch."</br>";
echo "</br>";

//Задача 2:
//есть такой массив;
//нужно перебрать его в цикле и записать в переменную $result список всех id (и ids) через точку с запятой (;);
//вывести значение переменной $result на экран.

$arr = [
    'members' => [
        [
            'type' => 'user_to',
            'id' => 14,
            'last_view' => 1483023775,
            'username' => 'Petya',
        ],
        [
            'type' => 'user_from',
            'id' => 16,
            'ids' => [1, 5, 6, 10],
            'last_view' => 1483023775,
            'username' => 'Vova',
        ],
        'simple_user',
        [
            'type' => 'user_next',
            'id' => 26,
            'last_view' => 1483023772,
            'username' => 'Andrey',
        ],
        'advanced_user' => 'Sergei',
    ],
];
$result = [];
$count = 0;
//echo $arr['members'][0]['id']."</br>";
//echo $arr['members'][1]['id']."</br>";
//echo $arr['members'][3]['id']."</br>";
for ($i=0;$i<count($arr['members']);$i++)
{
    if(is_string($arr['members'][$i]))
    {
       continue;
    }else{
        $result[$count]=$arr['members'][$i]['id'];
        echo "Res=".$result[$count]."</br>";
        $count++;
//        echo $arr['members'][$i]['id']."</br>";
    }


}
echo "<pre>";
var_dump($arr);
echo "</pre>";


//Задача 3:
//используя цикл for создайте массив из чисел от 1 до 77;
//пример: [1, 2, 3, …, 77].
$arr = [];
for($i = 0;$i<77;$i++)
{
    $arr[$i] = $i+1;
}
echo "<pre>";
print_r($arr);
echo "</pre>";
//var_dump($arr);